@import url('https://fonts.cdnfonts.com/css/archivo');
@import url('https://fonts.cdnfonts.com/css/inter');
@import "variables.less";

.nav-content
{
    display: @display-flex;
    flex-direction:row;
    gap:15px;
}
.left-menu-item
{
    display:@display-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:332px;
    height: 60px;
    border-bottom: 6px solid #FAFAFA;
    background-color: #FAFAFA;
    margin-bottom:12px;
    border-radius: 8px;
    font-family: @font-family;
    font-size:14px;
    color:#292929;
    gap:15px;

    &:hover
    {
        background-color: #0068FF;
    }
}
.left-menu-item-text
{
    display:@display-flex;
    align-items: center;
    justify-content: center;
    font-family: @font-family;
    gap:15px;
    font-size:14px;
    color:#292929;
}

.left-menu
{
    width: 332px;
    height:734px;
    display:@display-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-basis:25%;
    border-radius: 8px;
}
.submenu-right
{
    display:@display-flex;
    flex-direction: column;
    align-items: flex-start;
    width: 332px;
    height: 100%;
    padding: 20px 0 0 20px;
    background-color: #FAFAFA;
}

.submenu-list
{
    display: @display-flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap:15px;
}
.container-submenu-right
{
    display: @display-flex;
    flex-direction: row;
    align-items: flex-start;
    width:600px;
    height: 734px;
    padding: 20px 0 0 20px;
    background-color: #FAFAFA;
    flex-basis: 70%;

}

.submenu-list
{
    display: @display-flex;
    flex-direction:row;
    justify-content: space-between;
    gap:45px;
}

.dropdown-menu
{
    position: absolute;; 
    display: none; 
    z-index: 1000; 
    flex-direction: column!important;
    align-items: flex-start!important;
    min-width: 1400px!important;
    min-height:623px!important;
    border:1px solid #EAEAEA;
    border-radius:16px;
}
.nav-header-dropdown {
  position: relative; 
  display: inline-block; 
}

.dropdown.open .dropdown-menu {
    display: block; 
}
.left-menu-list {
    display: @display-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 332px;
}
.submenu-right-text
{
    color:#292929;
    font-family: @font-family;
    font-weight: 400;
    display: block;
    height: 20px;
    
}
.img-banner-header
{
    height: 16px;
    width: 16px;
}
.img-submenu-buty
{
  width: 403px;
  height: 520px;
  border-radius:8px;
}
.submenu-buty
{
  margin-left:-200px;
}
.img-submenu
{
    width: 46px;
    height: 26px;
}