@font-face {
  font-family: 'Archivo';
  font-style: normal;
  font-weight: 400;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Archivo';
  font-style: italic;
  font-weight: 400;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Archivo';
  font-style: normal;
  font-weight: 500;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo-Medium.woff') format('woff');
}
@font-face {
  font-family: 'Archivo';
  font-style: italic;
  font-weight: 500;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo-MediumItalic.woff') format('woff');
}
@font-face {
  font-family: 'Archivo';
  font-style: normal;
  font-weight: 600;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo-SemiBold.woff') format('woff');
}
@font-face {
  font-family: 'Archivo';
  font-style: normal;
  font-weight: 600;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo[wdth,wght].woff') format('woff');
}
@font-face {
  font-family: 'Archivo';
  font-style: italic;
  font-weight: 600;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo-SemiBoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Archivo';
  font-style: italic;
  font-weight: 600;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo-Italic[wdth,wght].woff') format('woff');
}
@font-face {
  font-family: 'Archivo';
  font-style: normal;
  font-weight: 700;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Archivo';
  font-style: italic;
  font-weight: 700;
  src: local('Archivo'), url('https://fonts.cdnfonts.com/s/15550/Archivo-BoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter[slnt,wght].woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Thin-BETA.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 100;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-ThinItalic-BETA.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-ExtraLight-BETA.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 200;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-ExtraLightItalic-BETA.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Light-BETA.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 300;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-LightItalic-BETA.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Medium.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 500;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-MediumItalic.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-SemiBold.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 600;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-SemiBoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-BoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-ExtraBold.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 800;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-ExtraBoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Black.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 900;
  src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-BlackItalic.woff') format('woff');
}
.nav-menu {
  background-color: #FFFFFF;
  font-family: 'Inter';
  font-size: 16px;
}
.img-logo {
  height: 24px;
  width: 184px;
}
.nav-header-list-item {
  font-family: 'Inter';
  color: #292929;
  font-weight: 400;
  font-size: 14px;
}
.nav-header-list-item-specials {
  color: #C40837;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
}
.cart-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
}
.cart-drawer.active {
  transform: translateX(0);
}
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}
.cart-overlay.active {
  display: block;
}
