@import url('https://fonts.cdnfonts.com/css/archivo');
@import url('https://fonts.cdnfonts.com/css/inter');
@import "variables.less";


.banner-header
{
    display:flex;
    background-color: #0068FF;
    padding: 20px;
    text-align: center;
    height:38px;
    justify-content:center;
    align-items: center;
}
.banner-header-item
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width:150px;
    gap:15px;
}
.banner-header-text
{
  color: #FFFFFF;
  font-family: @font-family;
  font-weight: 600;
  font-size: 13px;
}

.nav-menu {
  background-color: #FFFFFF;
  font-family: @font-family;

  font-size: @menu-font-size;
}
.img-logo
{
    height: 24px;
    width: 184px;
}

.nav-header-list-item
{
  color:#292929;
  font-family: @font-family;
  color:#292929;
  font-weight: 400;
  font-size:14px;

}
.nav-header-list-item-specials
{
  color:#C40837;
  font-family: @font-family;
  font-weight: 700;
  font-size:16px;
}

.container-submenu-right
{
  display: @display-flex;
  flex-direction: row;
  align-items: flex-start;
  min-width: 403px;
  height: 100%;
}
.submenu-list
{
  display: @display-flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap:15px;
}

.nav-header 
{
  @display:@display-flex;
  min-width: 1400px;
  justify-content: center;
  align-items: center;
}
.mobile-menu {
  display: none; 
  position: absolute; 
  top: 100%; 
  left: 0;
  width: 100%;
  background-color: #fff; 
  z-index: 1000; 
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.mobile-menu.open {
  display: block; 
}

