@import url('https://fonts.cdnfonts.com/css/archivo');
@import url('https://fonts.cdnfonts.com/css/inter');
@import "variables.less";


.search-input
{
    display: @display-flex;
    align-items: center;
    justify-content: center;
}
input[type="search"] {
  border-radius:100px;
  background-color: #FFFFFF;
  padding: 10px; 
  border:1px solid #E9E9E9;
  width:255px;
  height:44px;
}
.img-bar-icon
{
    width: 44px;
    height: 44px;

}
.img-search-icon
{
    margin-left: -40px;
    width: 36px;
    height: 36px;
    z-index: 10;
}
.nav-header-search
{
    display:@display-flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

}
.nav-header-item
   {
    display:@display-flex;
    font-family: @font-family;
    font-weight: 400;
    size:16px;
}
.nav-header-item-menu-links
{
    display: @display-flex;
    flex-direction: row;
    gap:15px;
}
.nav-header-list-item-specials
{
    display: @display-flex;
    font-family: @font-family;
    color:#C40837;
    font-weight: 700;
    size:16px;
}
.container-main
{
    display: @display-flex;
    flex-direction: column;
    margin-left: 260px;
    margin-right: 260px;
}
.container-slider
{
  display: @display-flex;
  align-items: center;
  justify-content: center;
  min-width: 1400px;
}
.container-gallery
{
  display: @display-flex;
  align-items: center;
  min-width: 1400px;
}
.container-specials
{
  display: @display-flex;
  align-items: center;
  justify-content: center;
  min-width:1400px;
}
.newsletter-banner
{
  display: @display-flex;
  align-items: center;
  justify-content: center;
}
.container-footer
{
  margin-top:50px;
  min-width: 1400px;
}