
.nav-menu {
  background-color: #FFFFFF;
  font-family: 'Inter';
  font-size: 16px;
}
.img-logo {
  height: 24px;
  width: 184px;
}
.nav-header-list-item {
  font-family: 'Inter';
  color: #292929;
  font-weight: 400;
  font-size: 14px;
}
.nav-header-list-item-specials {
  color: #C40837;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
}
.cart-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
}
.cart-drawer.active {
  transform: translateX(0);
}
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}
.cart-overlay.active {
  display: block;
}
.img-gallery-small {
  display: @display-flex;
  justify-content: center;
  align-items: center;
  width: 342px;
  height: 250px;
  border-radius: 16px;


  img {
    object-fit: contain; 
    width: 100%;
    height: 100%;
  }
}

.img-gallery-large {
  display: @display-flex;
  justify-content: center;
  width: 342px ;
  height: 429px ;
  border-radius: 16px;

  
  img {
    object-fit: contain; 
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 991px) {
    .container-gallery-mobile
    {
      display:@display-flex;
    }
}
.gallery-container-large
{
  padding:11px;
}

.gallery-container-small
{
  padding: 11px;
}
.container-gallery {
  display: @display-flex;
  align-items: center;
  justify-content: center;
  min-width: 1400px;
  max-height: 690px;
  gap:5px;
  flex-direction: row;
}
.img-gallery
{
  padding: 11px;
}
.specials-title
{
  display:@display-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.img-gallery
{
  display: @display-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-menu-list
{
  display: @display-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}