@import url('https://fonts.cdnfonts.com/css/archivo');
@import url('https://fonts.cdnfonts.com/css/inter');
@import "variables.less";
.search-text-promo
{
    color:#292929;
    font-family:@font-family;
    font-size: 32px;
}
.search-link
{
    color:#292929;
    font-family:@font-family;
    font-size: 12px;
    font-weight: 400;
}
.search-header
{
    display: @display-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.search-title
{
    display: @display-flex;
    font-family: @font-family;
}
.search-item
{
    
    justify-content:flex-start;
    align-items: center;
}
.search-item-description
{
 color:#595959;
 font-family:@font-family;
 font-size: 13px;
 font-weight: 400;
}
.search-item-price-regular
{
    color:#0068FF;
    font-family:@font-family;
    font-size: 15px;
    font-weight: 700;
}
.search-item-title
{
    color:#292929;
    font-family:@font-family;
    font-size: 16px;
    font-weight: 600;
    text-transform: lowercase;
}
.img-specials
{

    width:342px;
    height: 456px;
    border-radius:16px;
}
.container-specials-items
{
    display: @display-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap:15px;
}
.specials-item-price-line
{
    font-family: @font-family;
    font-weight: 500;
    text-decoration: line-through;
    color:#595959;
}

.search-link
{
    color: #292929;
    font-family: 'Archivo';
    font-size: 12px;
    font-weight: 600;
    text-decoration: underline;
}

.search-drawer {
    
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; 
    z-index: 1000; 
}

.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999;
    display: none; 
}

.search-overlay.active {
    display: block; 
}
.search-drawer.active {
  display: block;
}

.search-overlay.active {
    display: block; 
}

.container-search {
  display: @display-flex;
  min-width: 1400px;
  height:810px;
  visibility: visible;
  justify-content: center;
  align-items: center;
  

}
.search-drawer {
  display: none; 
}

.search-drawer.active {
  display: block; 
}
.search-link
{
    font-family:'Archivo';
    color:#292929;
    text-decoration: underline;
    font-weight: 600;
    font-size:15px;
}
.img-search
{
    width:342px;
    height:456px;
    border-radius: 16px;
}
.container-search-items
{
    display: @display-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    min-width: 1400px;
}
.specials-text-promo
{
    display: @display-flex;
    font-family: @font-family;
    font-weight:800;
    font-size:32px;
    color:#292929;
}
.specials-title
{
    display: @display-flex;
    font-family: @font-family;
    font-weight:800;
    font-size:32px;
    color:#292929;
}
.search-item
{
    width:23%!important;
}
.container-search-link
{
    display:@display-flex;
    justify-content: center;
    align-items: center;
    
}